{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Import */
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/renderer/src/components/*"],
      "@store/*": ["src/renderer/src/store/*"],
      "@lib/*": ["src/renderer/src/lib/*"],
      "@hooks/*": ["src/renderer/src/hooks/*"],
      "@/*": ["src/renderer/src*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
